## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=console
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=true
JET_LOGGER_FORMAT=line


## Microservices: MySQL ##
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root

## Microservices: JWT ##
JWT_SECRET=Vg-8Hzb@U2+@+fTNr@y5+z6BW3r-uYVR
JWT_EXPIRES_IN=1h

## Microservices: Ports & DB names ##
USER_SERVICE_PORT=4001
USER_DB_NAME=users_db
PRODUCT_SERVICE_PORT=4002
PRODUCT_DB_NAME=products_db

## Kafka configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ecommerce-user-service
KAFKA_TOPIC_PREFIX=ecommerce
KAFKA_GROUP_ID=ecommerce-user-service-group

## Cloudinary configuration for image uploads
CLOUDINARY_CLOUD_NAME=tasleem
CLOUDINARY_API_KEY=275116555953719
CLOUDINARY_API_SECRET=fPQQdSFfxMSI9iL41D8i-BUIuds
CLOUDINARY_UPLOAD_FOLDER=https://res.cloudinary.com/tasleem/image/upload/v1782056301/

